<!doctype html>
<html>
  <head>
    <script src="dropdown.js"></script>
    <script src="init.js"></script>
    <link rel="stylesheet" href="dropdown.css">
  </head>

  <body>
    <h2 id="title"></h2>
    <div class="dropdown" style="display: inline">
      <div class="toggle">Links</div>
      <div class="submenu">
        <div class="item">
          <a href="http://www.google.com" target="_blank">Google</a>
        </div>
        <div class="item">
          <a href="http://www.youtube.com" target="_blank">Youtube</a>
        </div>
        <div class="item">
          <a href="http://www.facebook.com" target="_blank">Facebook</a>
        </div>
        <div class="item">
          <a href="http://www.yahoo.gr" target="_blank">Yahoo</a>
        </div>
        <div class="item">
          <a href="http://www.bing.com" target="_blank">Bing</a>
        </div>
      </div>
    </div>

    <div class="dropdown automatic" style="display: inline">
      <div class="toggle">ALL FOOD</div>
      <div class="submenu">
        <div class="item">
          <a href="#">ALL FOOD</a>
        </div>
        <div class="item">
          <a href="#">PASTA</a>
        </div>
        <div class="item">
          <a href="#">SOUP</a>
        </div>
        <div class="item">
          <a href="#">STEAK</a>
        </div>
        <div class="item">
          <a href="#">FISH</a>
        </div>
      </div>
    </div>

    <div class="dropdown automatic" style="display: inline">
      <div class="toggle">ALL COLORS</div>
      <div class="submenu">
        <div class="item">
          <a href="#">ALL COLORS</a>
        </div>
        <div class="item" data-value="RED">
          <a href="#">RED</a>
        </div>
        <div class="item" data-value="BLUE">
          <a href="#">BLUE</a>
        </div>
        <div class="item" data-value="GREEN">
          <a href="#">GREEN</a>
        </div>
        <div class="item" data-value="BLACK">
          <a href="#">BLACK</a>
        </div>
        <div class="item" data-value="ORANGE">
          <a href="#">ORANGE</a>
        </div>
        <div class="item" data-value="PURPLE">
          <a href="#">PURPLE</a>
        </div>
        <div class="item" data-value="PINK">
          <a href="#">PINK</a>
        </div>
        <div class="item" data-value="WHITE">
          <a href="#">WHITE</a>
        </div>
        <div class="item" data-value="MAROON">
          <a href="#">MAROON</a>
        </div>
        <div class="item" data-value="BROWN">
          <a href="#">BROWN</a>
        </div>
        <div class="item" data-value="GRAY">
          <a href="#">GRAY</a>
        </div>
        <div class="item" data-value="YELLOW">
          <a href="#">YELLOW</a>
        </div>
      </div>
    </div>
  </body>
</html>

